# spring-security-instrumentation-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springsecurityinstrumentation/: ObservabilityConfiguration.java  SpringSecurityInstrumentationApplication.java
src/main/java/com/example/springsecurityinstrumentation/controller/: IndexController.java
src/main/java/com/example/springsecurityinstrumentation/observability/: SleuthRecordingListener.java  Slf4jRecordingListener.java
src/main/java/com/example/springsecurityinstrumentation/observability/event/: SecurityContextInstantEvent.java  SecurityContextIntervalEvent.java
src/main/java/com/example/springsecurityinstrumentation/security/: SecurityConfiguration.java
src/main/java/com/example/springsecurityinstrumentation/security/listener/: AbstractSecurityContextChangedListener.java  InstantRecordingSecurityContextChangedListener.java  IntervalRecordingSecurityContextChangedListener.java  SoutingSecurityContextChangedListener.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurityinstrumentation/: SpringSecurityInstrumentationApplicationTests.java
